{
  "site": {
    "title": "Wala Katha",
    "base_url": "https://www.walakatha.net",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.webp",
    "logo": "/images/logo.webp",
    "logo_width": "300",
    "logo_height": "50",
    "logo_text": "Wala Katha"
  },

  "settings": {
    "pagination": 6
  },

  "metadata": {
    "meta_author": "Wala Katha Team",
    "meta_image": "/images/og-image.webp",
    "meta_description": "Wala Katha: අලුත් සිංහල වල් කතා, වැල කතා එකතුව. Best daily updated Sinhala wal katha collection."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": ""
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 [Wala Katha](https://www.walakatha.net) | All Rights Reserved."
  },

  "contactinfo": {
    "address": "Colombo, Sri Lanka",
    "email": "walakatha.net@gmail.com",
    "phone": ""
  }
}
